<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yhh.bj4.lotterylover.ViewAllActivity"
    tools:showIn="@layout/app_bar_view_all">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_type_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingBottom="@dimen/list_type_item_padding"
        android:paddingLeft="@dimen/list_type_item_padding"
        android:paddingTop="@dimen/list_type_item_padding"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"></android.support.v7.widget.RecyclerView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6361389364792908/9700783026"></com.google.android.gms.ads.AdView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_toRightOf="@+id/list_type_recyclerview"
        android:paddingBottom="@dimen/main_table_fragment_padding"
        android:paddingLeft="@dimen/main_table_fragment_padding"
        android:paddingRight="@dimen/main_table_fragment_padding"
        android:paddingTop="@dimen/main_table_fragment_padding"></FrameLayout>

    <LinearLayout
        android:id="@+id/loading_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="@string/loading" />
    </LinearLayout>
</RelativeLayout>
