<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_appearance_category_title">
        <Preference
            android:key="settings_appearance_digit_scale_size"
            android:title="@string/settings_appearance_digit_scale_size_title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_display_category_title">
        <Preference
            android:key="settings_display_order"
            android:title="@string/settings_display_order" />

        <Preference
            android:key="settings_display_row_count"
            android:title="@string/settings_display_row_count" />
    </PreferenceCategory>
</PreferenceScreen>